name: GitHub Actions Demo
run-name: Starting off with a bit of compilation!
on: [push]
jobs:
  Explore-GitHub-Actions:
     runs-on: ubuntu-latest
     steps: 
     - run: sudo apt install hugo
     - run: echo 'Hugo has been installed!'
     - run: hugo
     - run: echo 'Files have been compiled into a working site!'
